<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文介绍tensorboard工具的使用 tensorboard 通常用于模型和参数的可视化，学习tensorboard对于深度神经网络可以用更好的理解 本文基于tensorboard官网的样例和代码 遇到的问题小结（MAC OS) 使用anaconda安装一些库时会安装最新版本，可能会和系统有些冲突的存在 protobuf 默认安装版本是3.11.2，需要降到3.8.0 如何使用tensorbo">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorboard">
<meta property="og:url" content="http://yoursite.com/2020/01/25/tensorboard/index.html">
<meta property="og:site_name" content="wsl">
<meta property="og:description" content="本文介绍tensorboard工具的使用 tensorboard 通常用于模型和参数的可视化，学习tensorboard对于深度神经网络可以用更好的理解 本文基于tensorboard官网的样例和代码 遇到的问题小结（MAC OS) 使用anaconda安装一些库时会安装最新版本，可能会和系统有些冲突的存在 protobuf 默认安装版本是3.11.2，需要降到3.8.0 如何使用tensorbo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-25T13:40:14.000Z">
<meta property="article:modified_time" content="2020-02-09T03:19:01.181Z">
<meta property="article:author" content="windhxs">
<meta property="article:tag" content="ml">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/25/tensorboard/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>tensorboard | wsl</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wsl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/25/tensorboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="windhxs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wsl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tensorboard
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-25 21:40:14" itemprop="dateCreated datePublished" datetime="2020-01-25T21:40:14+08:00">2020-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-09 11:19:01" itemprop="dateModified" datetime="2020-02-09T11:19:01+08:00">2020-02-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="本文介绍tensorboard工具的使用">本文介绍tensorboard工具的使用</h1>
<p>tensorboard 通常用于模型和参数的可视化，学习tensorboard对于深度神经网络可以用更好的理解</p>
<p><strong>本文基于tensorboard官网的样例和代码</strong></p>
<h2 id="遇到的问题小结mac-os">遇到的问题小结（MAC OS)</h2>
<h3 id="使用anaconda安装一些库时会安装最新版本可能会和系统有些冲突的存在">使用anaconda安装一些库时会安装最新版本，可能会和系统有些冲突的存在</h3>
<h4 id="protobuf">protobuf</h4>
<p>默认安装版本是3.11.2，需要降到3.8.0</p>
<h2 id="如何使用tensorboard">如何使用tensorboard</h2>
<h3 id="在model的fit方法传递callbacks参数">在model的fit()方法传递callbacks参数</h3>
<p>查看fit()方法的api <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">fit(</span><br><span class="line">    x&#x3D;None,</span><br><span class="line">    y&#x3D;None,</span><br><span class="line">    batch_size&#x3D;None,</span><br><span class="line">    epochs&#x3D;1,</span><br><span class="line">    verbose&#x3D;1,</span><br><span class="line">    callbacks&#x3D;None,</span><br><span class="line">    validation_split&#x3D;0.0,</span><br><span class="line">    validation_data&#x3D;None,</span><br><span class="line">    shuffle&#x3D;True,</span><br><span class="line">    class_weight&#x3D;None,</span><br><span class="line">    sample_weight&#x3D;None,</span><br><span class="line">    initial_epoch&#x3D;0,</span><br><span class="line">    steps_per_epoch&#x3D;None,</span><br><span class="line">    validation_steps&#x3D;None,</span><br><span class="line">    validation_freq&#x3D;1,</span><br><span class="line">    max_queue_size&#x3D;10,</span><br><span class="line">    workers&#x3D;1,</span><br><span class="line">    use_multiprocessing&#x3D;False,</span><br><span class="line">    **kwargs</span><br><span class="line">)</span><br></pre></td></tr></table></figure> 参数 - batch_size 一次训练的样本数，增大则训练速度变快，但内存消耗也随之增加 - epochs 全部训练样本被训练的次数 - validation_split 0-1之间的小数，表示划分多少训练样本为验证集 - validation_data 验证样本，会覆盖validation_split，对于损失函数和精确度进行计算，但不会用于训练中 - shuffle 是否对于训练样本进行随机排列 - callbacks keras.callbacks.Callback类的对象，可以是tf.keras.callbacks.TensorBoard对象</p>
<p>fit()返回值为History对象。</p>
<p>History有两个属性，分别是history(dictionary)和epoch(训练的epochs)</p>
<p>定义一个tensorboard <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__init__(</span><br><span class="line">    log_dir&#x3D;&#39;logs&#39;,</span><br><span class="line">    histogram_freq&#x3D;0,</span><br><span class="line">    write_graph&#x3D;True,</span><br><span class="line">    write_images&#x3D;False,</span><br><span class="line">    update_freq&#x3D;&#39;epoch&#39;,</span><br><span class="line">    profile_batch&#x3D;2,</span><br><span class="line">    embeddings_freq&#x3D;0,</span><br><span class="line">    embeddings_metadata&#x3D;None,</span><br><span class="line">    **kwargs</span><br><span class="line">)</span><br></pre></td></tr></table></figure> 参数 - log_dir 存储tensorboard日志文件的路径 - histogram_freq 计算激活值和权重直方图的频率 - write_graph 是否查看计算图 - update_freq 更新频率，‘batch'，‘epoch'或者是整数，即整数个batch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">log_dir&#x3D;&quot;logs&#x2F;fit&#x2F;&quot; + datetime.datetime.now().strftime(&quot;%Y%m%d-%H%M%S&quot;)</span><br><span class="line">tensorboard_callback &#x3D; \</span><br><span class="line">    tf.keras.callbacks.TensorBoard(log_dir&#x3D;log_dir, histogram_freq&#x3D;1)</span><br><span class="line"></span><br><span class="line">model.fit(x&#x3D;x_train, </span><br><span class="line">          y&#x3D;y_train, </span><br><span class="line">          callbacks&#x3D;[tensorboard_callback])</span><br><span class="line"></span><br><span class="line">%tensorboard --logdir logs&#x2F;fit</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ml/" rel="tag"># ml</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/21/keras-layers/" rel="prev" title="keras.layers">
      <i class="fa fa-chevron-left"></i> keras.layers
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/ImageDataGenerator%E7%B1%BB/" rel="next" title="ImageDataGenerator类">
      ImageDataGenerator类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本文介绍tensorboard工具的使用"><span class="nav-number">1.</span> <span class="nav-text">本文介绍tensorboard工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题小结mac-os"><span class="nav-number">1.1.</span> <span class="nav-text">遇到的问题小结（MAC OS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用anaconda安装一些库时会安装最新版本可能会和系统有些冲突的存在"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用anaconda安装一些库时会安装最新版本，可能会和系统有些冲突的存在</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#protobuf"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">protobuf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用tensorboard"><span class="nav-number">1.2.</span> <span class="nav-text">如何使用tensorboard</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在model的fit方法传递callbacks参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">在model的fit()方法传递callbacks参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">windhxs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windhxs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
